<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Oktavia Dwi Putri Permatasari" />
  <title>Oktavia Dwi Putri Permatasari - Resume</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.4;
      color: #000;
      max-width: 850px;
      margin: 0 auto;
      padding: 40px 50px;
      background: white;
      font-size: 10pt;
    }

    @media print {
      body {
        padding: 20px;
      }
    }

    /* ==================== */
    /* 1. PERSONAL INFO     */
    /* ==================== */
    .personal-info {
      text-align: center;
      margin-bottom: 20px;
    }

    .personal-info h1 {
      font-size: 28pt;
      color: #000;
      margin-bottom: 5px;
      font-weight: bold;
      line-height: 1.2;
    }

    /* UPDATED: GREY COLOR FOR PERSONAL INFO */
    .contact-info {
      font-size: 9pt;
      color: #666666;
      /* Grey text */
      line-height: 1.5;
    }

    /* Links generated by JS will inherit this grey color */
    .contact-info a {
      color: #666666;
      text-decoration: none;
      cursor: pointer;
    }

    .contact-info a:hover {
      text-decoration: underline;
      color: #000000;
      /* Darker on hover */
    }

    .contact-row {
      margin-bottom: 2px;
    }

    .summary-text {
      font-size: 9pt;
      line-height: 1.4;
      text-align: justify;
      margin-top: 10px;
    }

    /* ==================== */
    /* SECTIONS             */
    /* ==================== */
    .section {
      margin-bottom: 15px;
      page-break-inside: avoid;
    }

    h2.section-title {
      font-size: 12pt;
      font-weight: bold;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 8px;
      padding-bottom: 2px;
      border-bottom: 1px solid #000;
      display: block;
      width: 100%;
    }

    /* ==================== */
    /* ENTRY STYLES         */
    /* ==================== */
    .entry {
      margin-bottom: 12px;
      page-break-inside: avoid;
    }

    .entry-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 2px;
    }

    .entry-title {
      font-weight: bold;
      font-size: 10pt;
      color: #000;
    }

    .entry-date {
      font-style: italic;
      color: #000;
      font-size: 9pt;
      white-space: nowrap;
    }

    .entry-subtitle {
      font-style: italic;
      color: #000;
      font-size: 9pt;
      margin-bottom: 3px;
    }

    .entry-description {
      font-size: 9pt;
      color: #000;
      margin-bottom: 3px;
      line-height: 1.4;
    }

    .entry-links {
      font-size: 8pt;
      margin-top: 3px;
      color: #444;
    }

    .entry-links a {
      color: #0066cc;
      text-decoration: none;
      margin-right: 10px;
    }

    .entry-links a:hover {
      text-decoration: underline;
    }

    .credential-id {
      font-size: 8pt;
      color: #666;
      margin-top: 2px;
    }

    ul {
      margin-left: 20px;
      margin-top: 3px;
      margin-bottom: 5px;
    }

    li {
      margin-bottom: 2px;
      font-size: 9pt;
      line-height: 1.4;
    }

    .skills-list {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    .skills-list li {
      font-size: 9pt;
      margin-bottom: 4px;
      line-height: 1.4;
    }

    .education-item {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 6px;
      font-size: 9pt;
    }

    .education-left {
      flex: 1;
    }

    .education-right {
      font-style: italic;
      white-space: nowrap;
      margin-left: 10px;
    }

    .degree {
      font-weight: bold;
    }

    .school {
      font-style: italic;
    }

    .simple-text {
      font-size: 9pt;
      line-height: 1.4;
    }

    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      margin-top: 3px;
    }

    .tag {
      background: #f0f0f0;
      padding: 2px 8px;
      border-radius: 3px;
      font-size: 8pt;
    }

    .contact-separator {
      margin: 0 5px;
      color: #000;
    }

    @page {
      margin: 0.5in;
    }
  </style>
</head>

<body>
  <div class="personal-info">
    <h1 class="Name">Oktavia Dwi Putri Permatasari</h1>
    <div class="contact-info">
      <span class="contact-row">
        <span class="auto-link">LinkedIn</span>
        <span class="contact-separator"> | </span>
      </span>
      <span class="contact-row">
        <span class="auto-link">GitHub</span>
        <span class="contact-separator"> | </span>
      </span>
      <span class="contact-row">
        <span class="auto-link">Email</span>
        
      </span>
    </div>
    <p class="summary-text">Quality Assurance Engineer with 2+ years of experience in manual and automation testing. Strong expertise in API testing using Postman &amp; Newman, web automation using Katalon Studio, and comprehensive QA documentation. Experienced in banking, fintech, government, and enterprise projects.</p>
  </div>

  <div class="section">
    <h2 class="section-title">Work Experience</h2>
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">Quality Assurance Analyst</span>
        <span class="entry-date"><b>Oct 2024 - Present</b></span>
      </div>
      <div class="entry-subtitle">
        <b>PT Metrocom Jaddi Technology (Placement: Bank BTN)</b>, Jakarta, Indonesia
      </div>
       
      <div class="entry-description">QA Analyst responsible for API quality and documentation in banking systems.</div>
       
      <ul>
        <li>Developed and executed automated API test scenarios using Postman and Newman based on ASPI standards</li>
        <li>Reviewed BRD, flowchart, and UI design to understand system requirements</li>
        <li>Validated API request-response data flow and integration</li>
        <li>Managed bug lifecycle and coordinated fixes with developers</li>
        <li>Maintained API specifications and converted SOAP UI collections to Postman</li>
      </ul>
       
      <div class="tags-container">
        <span class="tag">QA</span><span class="tag">API Testing</span><span class="tag">Postman</span><span class="tag">Newman</span><span class="tag">Banking</span>
      </div>
    </div>
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">Quality Assurance (Freelance)</span>
        <span class="entry-date"><b>Jan 2024 - Present</b></span>
      </div>
      <div class="entry-subtitle">
        <b>PT Finnet Indonesia</b>, Jakarta, Indonesia
      </div>
       
      <div class="entry-description">Freelance QA supporting web and API testing for fintech applications.</div>
       
      <ul>
        <li>Designed and executed functional test scenarios</li>
        <li>Performed web UI automation testing using Katalon Studio</li>
        <li>Built API automation tests using Postman and Newman</li>
        <li>Generated HTML test reports for stakeholders</li>
        <li>Managed QA projects using Git for collaboration</li>
      </ul>
       
      <div class="tags-container">
        <span class="tag">QA</span><span class="tag">Automation Testing</span><span class="tag">Katalon</span><span class="tag">Fintech</span>
      </div>
    </div>
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">Software Tester</span>
        <span class="entry-date"><b>Jan 2024 - Oct 2024</b></span>
      </div>
      <div class="entry-subtitle">
        <b>PT Knitto Tekstil Indonesia</b>, Bandung, Indonesia
      </div>
       
      <div class="entry-description">Handled QA processes for internal enterprise applications.</div>
       
      <ul>
        <li>Created test cases for 7+ internal applications</li>
        <li>Executed testing for 2+ new features weekly</li>
        <li>Reviewed BRD, flowchart, and UI designs</li>
        <li>Reported bugs and managed bug lifecycle with developers</li>
      </ul>
       
      <div class="tags-container">
        <span class="tag">Manual Testing</span><span class="tag">Test Case</span><span class="tag">Enterprise App</span>
      </div>
    </div>
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">Quality Assurance &amp; Analyst</span>
        <span class="entry-date"><b>Oct 2022 - Dec 2023</b></span>
      </div>
      <div class="entry-subtitle">
        <b>Profile Image Studio</b>, Malang, Indonesia
      </div>
       
      <div class="entry-description">QA and system analyst for government and enterprise projects.</div>
       
      <ul>
        <li>Designed 100+ test scenarios for mobile and web applications</li>
        <li>Executed manual testing for government projects</li>
        <li>Managed bug reports for frontend, backend, and design teams</li>
        <li>Created PRD, UML, and flowchart documents</li>
        <li>Collected and maintained government project documentation</li>
      </ul>
       
      <div class="tags-container">
        <span class="tag">QA</span><span class="tag">System Analyst</span><span class="tag">Government Project</span>
      </div>
    </div>
  </div>
   
  <div class="section">
    <h2 class="section-title">Education</h2>
    <div class="education-item">
      <div class="education-left">
        <span class="degree">Bachelor of Information Systems</span>,
        <span class="school">Open University (UT)</span>
         
      </div>
      <div class="education-right"><b>2025 - Present</b></div>
    </div>
    <div class="education-item">
      <div class="education-left">
        <span class="degree">Diploma in Information System</span>,
        <span class="school">Universitas Brawijaya</span>
        , GPA: 3.86 
      </div>
      <div class="education-right"><b>2019 - 2023</b></div>
    </div>
  </div>
   
  <div class="section">
    <h2 class="section-title">Organisational Experience</h2>
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">Lead Mentor</span>
        <span class="entry-date"><b>Aug 2022 - Dec 2022</b></span>
      </div>
 
      <div class="entry-description">Led mentoring and learning programs for Laravel classes.</div>
           </div>
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">Assistant Mentor</span>
        <span class="entry-date"><b>Feb 2023 - Jul 2023</b></span>
      </div>
 
      <div class="entry-description">Mentored 25 mentees and supported final projects.</div>
           </div>
  </div>
   
  <div class="section">
    <h2 class="section-title">Technical Skills</h2>

     
    <ul class="skills-list">
      <li><strong>Quality Assurance:</strong> Manual Testing, Automation Testing, Test Case Design, Bug Reporting</li>
      <li><strong>Automation Tools:</strong> Katalon Studio, Selenium, Appium, Playwright</li>
      <li><strong>API Testing:</strong> Postman, Newman, JMeter</li>
      <li><strong>Backend &amp; Database:</strong> Laravel, AdonisJS, PHP, MySQL, PostgreSQL</li>
      <li><strong>Tools &amp; Methodology:</strong> Git, Scrum, Agile</li>
    </ul>
                      
  </div>

  <div class="section">
    <h2 class="section-title">Projects</h2>

            
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">API Automation Testing</span>
        
      </div>
      <div class="entry-subtitle">Postman &amp; Newman</div>
       
      <div class="entry-description">Automated API testing project with reporting.</div>
       
      <ul>
        <li>API automation using Newman</li>
        <li>Generated automated test reports</li>
      </ul>
       
      <div class="tags-container">
        <span class="tag">API Testing</span><span class="tag">Postman</span><span class="tag">Newman</span>
      </div>
       
      <div class="entry-links">
        <a href="https://github.com/oktaviadpp/api-automation-test-newman" target="_blank">View Repository</a>
      </div>
    </div>
    
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">Web Automation Testing</span>
        
      </div>
      <div class="entry-subtitle">Playwright</div>
       
      <div class="entry-description">End-to-end web automation testing project.</div>
       
      <ul>
        <li>E2E automation using Playwright</li>
        <li>Structured test scenarios</li>
      </ul>
       
      <div class="tags-container">
        <span class="tag">Automation</span><span class="tag">Playwright</span>
      </div>
       
      <div class="entry-links">
        <a href="https://github.com/oktaviadpp/playwright-e2e-automation" target="_blank">View Repository</a>
      </div>
    </div>
                 
  </div>

  <div class="section">
    <h2 class="section-title">Certifications &amp; Training</h2>

        
    <div class="entry">
      <div class="entry-header">
        <span class="entry-title">Quality Assurance Automation</span>
        <span class="entry-date"><b>May 2023 - Aug 2023</b></span>
      </div>
      <div class="entry-subtitle">Binar Academy</div>
       
      <div class="entry-description">Automation testing, API testing, performance testing, and QA collaboration</div>
            </div>
                     
  </div>

  <div class="section">
    <h2 class="section-title">Languages</h2>

                 
    <p class="simple-text">Indonesian (Native), English (Professional)</p>
          
  </div>

  <script>
    /**
     * Auto-Detect Link Script
     * Scans elements with class 'auto-link'.
     * - If it looks like an email -> mailto:
     * - If it contains linkedin, github, or standard domains -> https://
     * - Otherwise -> Keeps plain text
     */
    (function () {
      var links = document.querySelectorAll('.auto-link');
      links.forEach(function (span) {
        var text = span.textContent.trim();
        var href = '';

        // 1. Check for Email
        if (text.indexOf('@') > -1) {
          href = 'mailto:' + text;
        } else if (text.startsWith('08') || text.startsWith('62') || text.startsWith('+62')) {
          // Remove everything that is NOT a number (e.g. +, -, spaces)
          var cleanNumber = text.replace(/[^0-9]/g, '');

          // Logic: Ensure it starts with 62
          if (cleanNumber.startsWith('0')) {
            // 0813... -> 62813...
            cleanNumber = '62' + cleanNumber.substring(1);
          }
          // If it starts with 62 (from +62 or just 62), it is already correct because we stripped the '+' above

          href = 'https://wa.me/' + cleanNumber;
        } else if (
          text.indexOf('linkedin.com') > -1 ||
          text.indexOf('github.com') > -1 ||
          text.indexOf('.id') > -1 ||
          text.indexOf('.com') > -1 ||
          text.indexOf('www.') > -1
        ) {
          // Ensure protocol exists
          href = text.startsWith('http') ? text : 'https://' + text;
        }

        // If a link was detected, replace the span text with an anchor tag
        if (href) {
          var a = document.createElement('a');
          a.href = href;
          a.target = '_blank';
          a.textContent = text;
          // Clear the span and add the anchor
          span.textContent = '';
          span.appendChild(a);
        }
      });
    })();
  </script>
</body>

</html>